{
    "manifest_version": 2,
    "name": "Opencast stream downloader for RWTHmoodle",
    "version": "2.6.0",
    "author": "antsa",
    "description": "Get download links for Opencast streams on RWTHmoodle",
    "homepage_url": "https://codeberg.org/antsa/opencast-dl-webext",
    "icons": {
        "48": "icon.png",
        "96": "icon@2x.png"
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "*://engage.streaming.rwth-aachen.de/*",
        "*://moodle.rwth-aachen.de/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://moodle.rwth-aachen.de/*"
            ],
            "js": [
                "content-script.js"
            ],
            "css": [
                "content-style.css"
            ]
        }
    ],
    "background": {
        "persistent": false,
        "scripts": [
            "background.js"
        ]
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{f5ca95c2-770d-4367-9037-49fe1ae75343}",
            "update_url": "https://codeberg.org/antsa/opencast-dl-webext/raw/branch/main/update_manifest.json"
        }
    }
}
